spring.application.name=userManagementService

server.port=8082

local.server.port=8082

keyValueStoreService.protocol=http://

keyValueStoreService.host=localhost:

keyValueStoreService.path=/keyValueStore

keyValueStoreService.port=8081

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace